{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/ffic-wrld-log.txt",
          "restrictedToMinimumLevel": "Error",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://fanficsworld-seq:5341"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=fanficsworld.database;Database=FanficsWorld;User Id=sa;Password=YourStrong!Passw0rd;Encrypt=False;"
  },
  "Kestrel": {
    "Endpoints": {
      "HTTPS": {
        "Url": "https://+:5001",
        "Certificate": {
          "Path": "fanficsworld.pfx",
          "Password": "Fanf1c$W0rld"
        }
      }
    }
  }
}